{
  "name": "appalanka",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Site vitrine du restaurant Appa Lanka – Conques-sur-Orbiel, près de Carcassonne",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.4",
    "@fontsource/amatic-sc": "5.3.0",
    "@fontsource/inter": "5.3.0",
    "astro": "7.3.2",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "typescript": "6.0.3"
  }
}
